<!DOCTYPE html>
<html style="height: 100%; margin: 0px;">

<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0px;
        }

        .title {
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 500;
            font-size: 5vw;
            padding: 2.5vw;
        }

        .tableHeader {
            width: 100%;
            display: flex;
            background-color: #264653;
            color: white;
            height: 13%;
            display: flex;
            font-size: 4vw;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
        }

        .tableHeaderCol {
            width: 33.3%;
            text-align: center;
        }

        .countdownDiv {
            text-align: center;
            display: flex;
            align-items: center;
            /* height: 33.3%; */
            height: 13%;
        }

        .countdownDivContent {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 4vw;
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
        }

        .style-1 {
            background-color: #F8F9FA;
        }

        .style-2 {
            background-color: #CED4DA;
        }

        .warning {
            color: #E76F51;
            font-weight: 500;
        }

        .waiting {
            color: #2A9D8F;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="title">熊本家 & 食本屋</div>
    <div class="tableHeader">
        <div class="tableHeaderCol">取餐編號</div>
        <div class="tableHeaderCol">等待時間</div>
        <div class="tableHeaderCol">狀態</div>
    </div>
    <div id="basic-event" style="height: 100%; margin: 0px;">
        <div v-for="(item, index) in list" class="countdownDiv" :class="'style-' + ((index % 2) + 1)">
            <div class="countdownDivContent">
                <div class="tableHeaderCol">{{ item.number }}</div>
                <div class="tableHeaderCol">{{ this.getTimeLeft(item.createTime, item.countdownTime) }}</div>
                <div v-if="this.isOnTime(item.createTime, item.countdownTime)" class="tableHeaderCol waiting"> 準備中 </div>
                <div v-else class="tableHeaderCol warning"> 逾時 </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Vue.createApp({
            data() {
                return {
                    timer: 0,
                    list: []
                }
            },
            methods: {
                getCountdownList() {
                    let text = localStorage.getItem('countdownList')
                    if (text == null) text = '[]'
                    this.list = JSON.parse(text)
                },
                getTimeLeft(createTime, countdownTime) {
                    let t = (createTime + countdownTime * 1000 * 60) - new Date().getTime()
                    let allSec = parseInt(t / 1000)
                    // let flag = '剩餘時間'
                    // if (allSec < 0) flag = '逾時'

                    allSec = Math.abs(allSec)
                    let min = parseInt(allSec / 60)
                    let sec = allSec % 60
                    // return `${flag}： ${min} 分 ${sec} 秒`
                    return `${min} 分 ${sec} 秒`
                },
                isOnTime(createTime, countdownTime) {
                    let t = (createTime + countdownTime * 1000 * 60) - new Date().getTime()
                    let allSec = parseInt(t / 1000)
                    // let flag = '剩餘時間'
                    // if (allSec < 0) flag = '逾時'
                    return allSec >= 0
                }
            },
            mounted() {
                this.getCountdownList()
            },
            created() {
                this.timer = setInterval(() => {
                    this.getCountdownList()
                }, 1000)
            },
            beforeDestroy() {
                clearInterval(this.timer)
            }
        }).mount('#basic-event')
    </script>
</body>

</html>